<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bachground_1"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/list_ed"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/list_ed"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/list_ed"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/list_ed"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESEND CODE"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#364077"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Corfirm"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />


</LinearLayout>